# MultiImageUpload

./: README.md
app/: build.gradle
app/src/androidTest/java/quicksell/galleryupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/quicksell/galleryupload/: ImagesAdapter.java  MainActivity.java
app/src/main/java/quicksell/galleryupload/Utils/: S3Constants.java  S3Utils.java  SpaceItemDecorator.java  Util.java
app/src/main/java/quicksell/galleryupload/imageupload/: ProgressRequestBody.java  RetrofitService.java  UploadImage.java  WebServiceInterface.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  upload_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/quicksell/galleryupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
